<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ooj19 vt2: SquareMatrix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ooj19 vt2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_square_matrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SquareMatrix Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A printable 2x2 integer square matrix that supports basic arithmetic operations.  
 <a href="class_square_matrix.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="squarematrix_8hpp_source.html">squarematrix.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a76dc18df134009fe0c211205921e9d7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square_matrix.html#a76dc18df134009fe0c211205921e9d7d">SquareMatrix</a> ()</td></tr>
<tr class="separator:a76dc18df134009fe0c211205921e9d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5307fdddca673c782204cf0247c4d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square_matrix.html#adb5307fdddca673c782204cf0247c4d1">SquareMatrix</a> (const <a class="el" href="class_int_element.html">IntElement</a> &amp;i11, const <a class="el" href="class_int_element.html">IntElement</a> &amp;i12, const <a class="el" href="class_int_element.html">IntElement</a> &amp;i21, const <a class="el" href="class_int_element.html">IntElement</a> &amp;i22)</td></tr>
<tr class="separator:adb5307fdddca673c782204cf0247c4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2eec97d2aa91b5910408b432eccea33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square_matrix.html#af2eec97d2aa91b5910408b432eccea33">SquareMatrix</a> (const <a class="el" href="class_square_matrix.html">SquareMatrix</a> &amp;m)</td></tr>
<tr class="separator:af2eec97d2aa91b5910408b432eccea33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2649bb7f63dad4ef768cfe7f82b43542"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square_matrix.html#a2649bb7f63dad4ef768cfe7f82b43542">~SquareMatrix</a> ()</td></tr>
<tr class="memdesc:a2649bb7f63dad4ef768cfe7f82b43542"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. Not functionally necessary, but is required by the interface.  <a href="#a2649bb7f63dad4ef768cfe7f82b43542">More...</a><br /></td></tr>
<tr class="separator:a2649bb7f63dad4ef768cfe7f82b43542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ed0b7b4955d212c4c5f7a84569d216"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_square_matrix.html">SquareMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square_matrix.html#aa0ed0b7b4955d212c4c5f7a84569d216">operator+=</a> (const <a class="el" href="class_square_matrix.html">SquareMatrix</a> &amp;m)</td></tr>
<tr class="separator:aa0ed0b7b4955d212c4c5f7a84569d216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff246bd1c0875101b427fa054ab9368"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_square_matrix.html">SquareMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square_matrix.html#aaff246bd1c0875101b427fa054ab9368">operator-=</a> (const <a class="el" href="class_square_matrix.html">SquareMatrix</a> &amp;m)</td></tr>
<tr class="separator:aaff246bd1c0875101b427fa054ab9368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9421d1b366beee39efc6dc0773f690"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_square_matrix.html">SquareMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square_matrix.html#aec9421d1b366beee39efc6dc0773f690">operator *=</a> (const <a class="el" href="class_square_matrix.html">SquareMatrix</a> &amp;m)</td></tr>
<tr class="separator:aec9421d1b366beee39efc6dc0773f690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae171b064e78142cf8f49c92f6615a2aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square_matrix.html#ae171b064e78142cf8f49c92f6615a2aa">operator==</a> (const <a class="el" href="class_square_matrix.html">SquareMatrix</a> &amp;m) const</td></tr>
<tr class="separator:ae171b064e78142cf8f49c92f6615a2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5cabe8949787e4a2196393a41cd4fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square_matrix.html#acc5cabe8949787e4a2196393a41cd4fa">print</a> (std::ostream &amp;os) const</td></tr>
<tr class="separator:acc5cabe8949787e4a2196393a41cd4fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c74245e101344509682f42ecd293f0a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square_matrix.html#a5c74245e101344509682f42ecd293f0a">toString</a> () const</td></tr>
<tr class="separator:a5c74245e101344509682f42ecd293f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A printable 2x2 integer square matrix that supports basic arithmetic operations. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a76dc18df134009fe0c211205921e9d7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76dc18df134009fe0c211205921e9d7d">&#9670;&nbsp;</a></span>SquareMatrix() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SquareMatrix::SquareMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor. Doesn't initialize the elements. </p><dl class="section return"><dt>Returns</dt><dd>An uninitialized <a class="el" href="class_square_matrix.html" title="A printable 2x2 integer square matrix that supports basic arithmetic operations.">SquareMatrix</a> </dd></dl>

</div>
</div>
<a id="adb5307fdddca673c782204cf0247c4d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb5307fdddca673c782204cf0247c4d1">&#9670;&nbsp;</a></span>SquareMatrix() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SquareMatrix::SquareMatrix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_int_element.html">IntElement</a> &amp;&#160;</td>
          <td class="paramname"><em>i11</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_int_element.html">IntElement</a> &amp;&#160;</td>
          <td class="paramname"><em>i12</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_int_element.html">IntElement</a> &amp;&#160;</td>
          <td class="paramname"><em>i21</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_int_element.html">IntElement</a> &amp;&#160;</td>
          <td class="paramname"><em>i22</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs the matrix from the given elements. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param1</td><td>Element (1, 1) </td></tr>
    <tr><td class="paramname">param2</td><td>Element (1, 2) </td></tr>
    <tr><td class="paramname">param3</td><td>Element (2, 1) </td></tr>
    <tr><td class="paramname">param4</td><td>Element (2, 2) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The resulting <a class="el" href="class_square_matrix.html" title="A printable 2x2 integer square matrix that supports basic arithmetic operations.">SquareMatrix</a> </dd></dl>

</div>
</div>
<a id="af2eec97d2aa91b5910408b432eccea33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2eec97d2aa91b5910408b432eccea33">&#9670;&nbsp;</a></span>SquareMatrix() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SquareMatrix::SquareMatrix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_square_matrix.html">SquareMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy constructor. Not functionally necessary (the automatically generated constructor would suffice), but the interface requires this so let's have it here explicitly. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td><a class="el" href="class_square_matrix.html" title="A printable 2x2 integer square matrix that supports basic arithmetic operations.">SquareMatrix</a> to be copied </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A copy of the input matrix </dd></dl>

</div>
</div>
<a id="a2649bb7f63dad4ef768cfe7f82b43542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2649bb7f63dad4ef768cfe7f82b43542">&#9670;&nbsp;</a></span>~SquareMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SquareMatrix::~SquareMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. Not functionally necessary, but is required by the interface. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aec9421d1b366beee39efc6dc0773f690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec9421d1b366beee39efc6dc0773f690">&#9670;&nbsp;</a></span>operator *=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_square_matrix.html">SquareMatrix</a>&amp; SquareMatrix::operator *= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_square_matrix.html">SquareMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Multiplies (using matrix-multiplication) the matrix with another matrix. Modifies the original matrix. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param1</td><td>The matrix to be modified. </td></tr>
    <tr><td class="paramname">param2</td><td>A matrix to be used as the right operand </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the left operand </dd></dl>

</div>
</div>
<a id="aa0ed0b7b4955d212c4c5f7a84569d216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0ed0b7b4955d212c4c5f7a84569d216">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_square_matrix.html">SquareMatrix</a>&amp; SquareMatrix::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_square_matrix.html">SquareMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds (element-wise) another matrix to the matrix. Modifies the original matrix. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param1</td><td>The matrix to be modified. </td></tr>
    <tr><td class="paramname">param2</td><td>A matrix to be used as the right operand </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the left operand </dd></dl>

</div>
</div>
<a id="aaff246bd1c0875101b427fa054ab9368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaff246bd1c0875101b427fa054ab9368">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_square_matrix.html">SquareMatrix</a>&amp; SquareMatrix::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_square_matrix.html">SquareMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Subtracts (element-wise) another matrix from the matrix. Modifies the original matrix. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param1</td><td>The matrix to be modified. </td></tr>
    <tr><td class="paramname">param2</td><td>A matrix to be used as the right operand </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the left operand </dd></dl>

</div>
</div>
<a id="ae171b064e78142cf8f49c92f6615a2aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae171b064e78142cf8f49c92f6615a2aa">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SquareMatrix::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_square_matrix.html">SquareMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Element-wise equality comparison of two matrices. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Another</td><td><a class="el" href="class_square_matrix.html" title="A printable 2x2 integer square matrix that supports basic arithmetic operations.">SquareMatrix</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, if the elements are all equal. False otherwise. </dd></dl>

</div>
</div>
<a id="acc5cabe8949787e4a2196393a41cd4fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc5cabe8949787e4a2196393a41cd4fa">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SquareMatrix::print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Outputs the matrix to the stream in the format: [[1,2][3,4]] </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">An</td><td>output stream where the matrix is to be output </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5c74245e101344509682f42ecd293f0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c74245e101344509682f42ecd293f0a">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string SquareMatrix::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the matrix as a string in the format: [[1,2][3,4]] </p><dl class="section return"><dt>Returns</dt><dd>A string containing a printed version of the matrix </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="squarematrix_8hpp_source.html">squarematrix.hpp</a></li>
<li><a class="el" href="squarematrix_8cpp.html">squarematrix.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
