<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ooj19 vt2: IntElement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ooj19 vt2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_int_element-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IntElement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class that holds a single integer value. Supports basic arithmetic and is printable.  
 <a href="class_int_element.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="intelement_8hpp_source.html">intelement.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f95a60a860aea5525f93082c787e20a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_int_element.html#a2f95a60a860aea5525f93082c787e20a">IntElement</a> ()</td></tr>
<tr class="separator:a2f95a60a860aea5525f93082c787e20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a4417112389a89a0eef70d0f18b946"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_int_element.html#ae1a4417112389a89a0eef70d0f18b946">IntElement</a> (int v)</td></tr>
<tr class="separator:ae1a4417112389a89a0eef70d0f18b946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e873152b2abfa52f0d62d6a4f14b194"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_int_element.html#a8e873152b2abfa52f0d62d6a4f14b194">~IntElement</a> ()</td></tr>
<tr class="memdesc:a8e873152b2abfa52f0d62d6a4f14b194"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. Not functionally necessary, but is required by the interface.  <a href="#a8e873152b2abfa52f0d62d6a4f14b194">More...</a><br /></td></tr>
<tr class="separator:a8e873152b2abfa52f0d62d6a4f14b194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0cc5cdb101d95b8e07ba45fbf1b4cea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_int_element.html#af0cc5cdb101d95b8e07ba45fbf1b4cea">getVal</a> () const</td></tr>
<tr class="separator:af0cc5cdb101d95b8e07ba45fbf1b4cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ceafa61165f88aafcc528dfc6c6ff4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_int_element.html#aa6ceafa61165f88aafcc528dfc6c6ff4">setVal</a> (int v)</td></tr>
<tr class="separator:aa6ceafa61165f88aafcc528dfc6c6ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24dc63bd2ecc696c82dc3ee26cbf3a07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_int_element.html">IntElement</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_int_element.html#a24dc63bd2ecc696c82dc3ee26cbf3a07">operator+=</a> (const <a class="el" href="class_int_element.html">IntElement</a> &amp;i)</td></tr>
<tr class="separator:a24dc63bd2ecc696c82dc3ee26cbf3a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff34624245807d3b53fdbfac35a1268e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_int_element.html">IntElement</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_int_element.html#aff34624245807d3b53fdbfac35a1268e">operator-=</a> (const <a class="el" href="class_int_element.html">IntElement</a> &amp;i)</td></tr>
<tr class="separator:aff34624245807d3b53fdbfac35a1268e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9745fe12dc38e5ff54d2e4757082cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_int_element.html">IntElement</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_int_element.html#a3f9745fe12dc38e5ff54d2e4757082cf">operator *=</a> (const <a class="el" href="class_int_element.html">IntElement</a> &amp;i)</td></tr>
<tr class="separator:a3f9745fe12dc38e5ff54d2e4757082cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3940d06b8ec00b0af5f640fb96ab2737"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_int_element.html#a3940d06b8ec00b0af5f640fb96ab2737">operator==</a> (const <a class="el" href="class_int_element.html">IntElement</a> &amp;i) const</td></tr>
<tr class="memdesc:a3940d06b8ec00b0af5f640fb96ab2737"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two IntElements by value.  <a href="#a3940d06b8ec00b0af5f640fb96ab2737">More...</a><br /></td></tr>
<tr class="separator:a3940d06b8ec00b0af5f640fb96ab2737"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that holds a single integer value. Supports basic arithmetic and is printable. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2f95a60a860aea5525f93082c787e20a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f95a60a860aea5525f93082c787e20a">&#9670;&nbsp;</a></span>IntElement() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IntElement::IntElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor. Doesn't initialize the element. </p><dl class="section return"><dt>Returns</dt><dd>An uninitialized <a class="el" href="class_int_element.html" title="A class that holds a single integer value. Supports basic arithmetic and is printable.">IntElement</a> </dd></dl>

</div>
</div>
<a id="ae1a4417112389a89a0eef70d0f18b946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1a4417112389a89a0eef70d0f18b946">&#9670;&nbsp;</a></span>IntElement() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IntElement::IntElement </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs the element from the given integer value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">An</td><td>integer value to be held in the element </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An initialized <a class="el" href="class_int_element.html" title="A class that holds a single integer value. Supports basic arithmetic and is printable.">IntElement</a> </dd></dl>

</div>
</div>
<a id="a8e873152b2abfa52f0d62d6a4f14b194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e873152b2abfa52f0d62d6a4f14b194">&#9670;&nbsp;</a></span>~IntElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IntElement::~IntElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. Not functionally necessary, but is required by the interface. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af0cc5cdb101d95b8e07ba45fbf1b4cea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0cc5cdb101d95b8e07ba45fbf1b4cea">&#9670;&nbsp;</a></span>getVal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IntElement::getVal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A simple getter for the value. </p><dl class="section return"><dt>Returns</dt><dd>The value of the element </dd></dl>

</div>
</div>
<a id="a3f9745fe12dc38e5ff54d2e4757082cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f9745fe12dc38e5ff54d2e4757082cf">&#9670;&nbsp;</a></span>operator *=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_int_element.html">IntElement</a> &amp; IntElement::operator *= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_int_element.html">IntElement</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Multiplies the value with another <a class="el" href="class_int_element.html" title="A class that holds a single integer value. Supports basic arithmetic and is printable.">IntElement</a>'s value. Modifies the original element. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param1</td><td>The element to be modified </td></tr>
    <tr><td class="paramname">param2</td><td>The element to be multiplied with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the left operand </dd></dl>

</div>
</div>
<a id="a24dc63bd2ecc696c82dc3ee26cbf3a07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24dc63bd2ecc696c82dc3ee26cbf3a07">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_int_element.html">IntElement</a> &amp; IntElement::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_int_element.html">IntElement</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds to the value another <a class="el" href="class_int_element.html" title="A class that holds a single integer value. Supports basic arithmetic and is printable.">IntElement</a>'s value. Modifies the original element. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param1</td><td>The element to be modified </td></tr>
    <tr><td class="paramname">param2</td><td>The element to be added </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the left operand </dd></dl>

</div>
</div>
<a id="aff34624245807d3b53fdbfac35a1268e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff34624245807d3b53fdbfac35a1268e">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_int_element.html">IntElement</a> &amp; IntElement::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_int_element.html">IntElement</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Subtracts from the value another <a class="el" href="class_int_element.html" title="A class that holds a single integer value. Supports basic arithmetic and is printable.">IntElement</a>'s value. Modifies the original element. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param1</td><td>The element to be modified </td></tr>
    <tr><td class="paramname">param2</td><td>The element to be subtracted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the left operand </dd></dl>

</div>
</div>
<a id="a3940d06b8ec00b0af5f640fb96ab2737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3940d06b8ec00b0af5f640fb96ab2737">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IntElement::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_int_element.html">IntElement</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares two IntElements by value. </p>

</div>
</div>
<a id="aa6ceafa61165f88aafcc528dfc6c6ff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6ceafa61165f88aafcc528dfc6c6ff4">&#9670;&nbsp;</a></span>setVal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IntElement::setVal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A simple setter for the value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>new value for the element </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="intelement_8hpp_source.html">intelement.hpp</a></li>
<li><a class="el" href="intelement_8cpp.html">intelement.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
