<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ooj19 vt2: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ooj19 vt2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>operator *()
: <a class="el" href="intelement_8cpp.html#a5297a720ccb631b2452b2375acc2f187">intelement.cpp</a>
, <a class="el" href="intelement_8hpp.html#a5297a720ccb631b2452b2375acc2f187">intelement.hpp</a>
, <a class="el" href="squarematrix_8hpp.html#a65f3803f26d3e50db901d1446a754dc8">squarematrix.hpp</a>
</li>
<li>operator+()
: <a class="el" href="intelement_8cpp.html#a7059f0d733624418939d327ce9ccaa34">intelement.cpp</a>
, <a class="el" href="intelement_8hpp.html#a7059f0d733624418939d327ce9ccaa34">intelement.hpp</a>
, <a class="el" href="squarematrix_8hpp.html#a43b3acf7d55e383a31702dbde260a713">squarematrix.hpp</a>
</li>
<li>operator-()
: <a class="el" href="squarematrix_8hpp.html#a5c9afae75c152b7ff19237fb7ec79ab6">squarematrix.hpp</a>
, <a class="el" href="intelement_8hpp.html#adbbb9964b49ee148494a6375998701b3">intelement.hpp</a>
, <a class="el" href="intelement_8cpp.html#adbbb9964b49ee148494a6375998701b3">intelement.cpp</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="squarematrix_8hpp.html#ad600eca3490e93a56cad27b639f4f131">squarematrix.hpp</a>
, <a class="el" href="intelement_8cpp.html#a4d3c24146dd8469351045324010868ec">intelement.cpp</a>
, <a class="el" href="intelement_8hpp.html#a4d3c24146dd8469351045324010868ec">intelement.hpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
