<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ooj19 vt2: intelement.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ooj19 vt2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_261385aff3b445ded24c5c7c82ad7f9f.html">vt2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">intelement.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="intelement_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef F_INTELEMENT_HPP_INCLUDED</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define F_INTELEMENT_HPP_INCLUDED</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_int_element.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_int_element.html">IntElement</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">int</span> val;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_int_element.html#a2f95a60a860aea5525f93082c787e20a">IntElement</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_int_element.html#a2f95a60a860aea5525f93082c787e20a">IntElement</a>(<span class="keywordtype">int</span> v);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_int_element.html#a8e873152b2abfa52f0d62d6a4f14b194">~IntElement</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_int_element.html#af0cc5cdb101d95b8e07ba45fbf1b4cea">getVal</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_int_element.html#aa6ceafa61165f88aafcc528dfc6c6ff4">setVal</a>(<span class="keywordtype">int</span> v);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_int_element.html">IntElement</a>&amp; <a class="code" href="class_int_element.html#a24dc63bd2ecc696c82dc3ee26cbf3a07">operator+=</a>(<span class="keyword">const</span> <a class="code" href="class_int_element.html">IntElement</a> &amp;i);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_int_element.html">IntElement</a>&amp; <a class="code" href="class_int_element.html#aff34624245807d3b53fdbfac35a1268e">operator-=</a>(<span class="keyword">const</span> <a class="code" href="class_int_element.html">IntElement</a> &amp;i);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="class_int_element.html">IntElement</a>&amp; <a class="code" href="class_int_element.html#a3f9745fe12dc38e5ff54d2e4757082cf">operator*=</a>(<span class="keyword">const</span> <a class="code" href="class_int_element.html">IntElement</a> &amp;i);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_int_element.html#a3940d06b8ec00b0af5f640fb96ab2737">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_int_element.html">IntElement</a> &amp;i) <span class="keyword">const</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<a class="code" href="class_int_element.html">IntElement</a> <a class="code" href="intelement_8hpp.html#a7059f0d733624418939d327ce9ccaa34">operator+</a>(<span class="keyword">const</span> <a class="code" href="class_int_element.html">IntElement</a> &amp;i1, <span class="keyword">const</span> <a class="code" href="class_int_element.html">IntElement</a> &amp;i2);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<a class="code" href="class_int_element.html">IntElement</a> <a class="code" href="intelement_8hpp.html#adbbb9964b49ee148494a6375998701b3">operator-</a>(<span class="keyword">const</span> <a class="code" href="class_int_element.html">IntElement</a> &amp;i1, <span class="keyword">const</span> <a class="code" href="class_int_element.html">IntElement</a> &amp;i2);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<a class="code" href="class_int_element.html">IntElement</a> <a class="code" href="intelement_8hpp.html#a5297a720ccb631b2452b2375acc2f187">operator*</a>(<span class="keyword">const</span> <a class="code" href="class_int_element.html">IntElement</a> &amp;i1, <span class="keyword">const</span> <a class="code" href="class_int_element.html">IntElement</a> &amp;i2);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;std::ostream&amp; <a class="code" href="intelement_8hpp.html#a4d3c24146dd8469351045324010868ec">operator&lt;&lt;</a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="class_int_element.html">IntElement</a> &amp;i);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif // F_INTELEMENT_HPP_INCLUDED</span></div><div class="ttc" id="class_int_element_html_a24dc63bd2ecc696c82dc3ee26cbf3a07"><div class="ttname"><a href="class_int_element.html#a24dc63bd2ecc696c82dc3ee26cbf3a07">IntElement::operator+=</a></div><div class="ttdeci">IntElement &amp; operator+=(const IntElement &amp;i)</div><div class="ttdef"><b>Definition:</b> intelement.cpp:28</div></div>
<div class="ttc" id="class_int_element_html"><div class="ttname"><a href="class_int_element.html">IntElement</a></div><div class="ttdoc">A class that holds a single integer value. Supports basic arithmetic and is printable.</div><div class="ttdef"><b>Definition:</b> intelement.hpp:14</div></div>
<div class="ttc" id="class_int_element_html_a3940d06b8ec00b0af5f640fb96ab2737"><div class="ttname"><a href="class_int_element.html#a3940d06b8ec00b0af5f640fb96ab2737">IntElement::operator==</a></div><div class="ttdeci">bool operator==(const IntElement &amp;i) const</div><div class="ttdoc">Compares two IntElements by value.</div><div class="ttdef"><b>Definition:</b> intelement.cpp:64</div></div>
<div class="ttc" id="intelement_8hpp_html_a5297a720ccb631b2452b2375acc2f187"><div class="ttname"><a href="intelement_8hpp.html#a5297a720ccb631b2452b2375acc2f187">operator *</a></div><div class="ttdeci">IntElement operator *(const IntElement &amp;i1, const IntElement &amp;i2)</div><div class="ttdef"><b>Definition:</b> intelement.cpp:59</div></div>
<div class="ttc" id="class_int_element_html_a8e873152b2abfa52f0d62d6a4f14b194"><div class="ttname"><a href="class_int_element.html#a8e873152b2abfa52f0d62d6a4f14b194">IntElement::~IntElement</a></div><div class="ttdeci">~IntElement()</div><div class="ttdoc">Destructor. Not functionally necessary, but is required by the interface.</div><div class="ttdef"><b>Definition:</b> intelement.cpp:9</div></div>
<div class="ttc" id="class_int_element_html_a3f9745fe12dc38e5ff54d2e4757082cf"><div class="ttname"><a href="class_int_element.html#a3f9745fe12dc38e5ff54d2e4757082cf">IntElement::operator *=</a></div><div class="ttdeci">IntElement &amp; operator *=(const IntElement &amp;i)</div><div class="ttdef"><b>Definition:</b> intelement.cpp:42</div></div>
<div class="ttc" id="intelement_8hpp_html_adbbb9964b49ee148494a6375998701b3"><div class="ttname"><a href="intelement_8hpp.html#adbbb9964b49ee148494a6375998701b3">operator-</a></div><div class="ttdeci">IntElement operator-(const IntElement &amp;i1, const IntElement &amp;i2)</div><div class="ttdef"><b>Definition:</b> intelement.cpp:54</div></div>
<div class="ttc" id="class_int_element_html_af0cc5cdb101d95b8e07ba45fbf1b4cea"><div class="ttname"><a href="class_int_element.html#af0cc5cdb101d95b8e07ba45fbf1b4cea">IntElement::getVal</a></div><div class="ttdeci">int getVal() const</div><div class="ttdef"><b>Definition:</b> intelement.cpp:13</div></div>
<div class="ttc" id="intelement_8hpp_html_a4d3c24146dd8469351045324010868ec"><div class="ttname"><a href="intelement_8hpp.html#a4d3c24146dd8469351045324010868ec">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const IntElement &amp;i)</div><div class="ttdef"><b>Definition:</b> intelement.cpp:23</div></div>
<div class="ttc" id="intelement_8hpp_html_a7059f0d733624418939d327ce9ccaa34"><div class="ttname"><a href="intelement_8hpp.html#a7059f0d733624418939d327ce9ccaa34">operator+</a></div><div class="ttdeci">IntElement operator+(const IntElement &amp;i1, const IntElement &amp;i2)</div><div class="ttdef"><b>Definition:</b> intelement.cpp:49</div></div>
<div class="ttc" id="class_int_element_html_aff34624245807d3b53fdbfac35a1268e"><div class="ttname"><a href="class_int_element.html#aff34624245807d3b53fdbfac35a1268e">IntElement::operator-=</a></div><div class="ttdeci">IntElement &amp; operator-=(const IntElement &amp;i)</div><div class="ttdef"><b>Definition:</b> intelement.cpp:35</div></div>
<div class="ttc" id="class_int_element_html_a2f95a60a860aea5525f93082c787e20a"><div class="ttname"><a href="class_int_element.html#a2f95a60a860aea5525f93082c787e20a">IntElement::IntElement</a></div><div class="ttdeci">IntElement()</div><div class="ttdef"><b>Definition:</b> intelement.cpp:8</div></div>
<div class="ttc" id="class_int_element_html_aa6ceafa61165f88aafcc528dfc6c6ff4"><div class="ttname"><a href="class_int_element.html#aa6ceafa61165f88aafcc528dfc6c6ff4">IntElement::setVal</a></div><div class="ttdeci">void setVal(int v)</div><div class="ttdef"><b>Definition:</b> intelement.cpp:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
