<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ooj19 vt2: squarematrix.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ooj19 vt2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_261385aff3b445ded24c5c7c82ad7f9f.html">vt2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">squarematrix.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header for the <a class="el" href="class_square_matrix.html" title="A printable 2x2 integer square matrix that supports basic arithmetic operations.">SquareMatrix</a> class and functions related to it.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;ostream&gt;</code><br />
<code>#include &quot;<a class="el" href="intelement_8hpp_source.html">intelement.hpp</a>&quot;</code><br />
</div>
<p><a href="squarematrix_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square_matrix.html">SquareMatrix</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A printable 2x2 integer square matrix that supports basic arithmetic operations.  <a href="class_square_matrix.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad600eca3490e93a56cad27b639f4f131"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="squarematrix_8hpp.html#ad600eca3490e93a56cad27b639f4f131">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_square_matrix.html">SquareMatrix</a> &amp;m)</td></tr>
<tr class="separator:ad600eca3490e93a56cad27b639f4f131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b3acf7d55e383a31702dbde260a713"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_square_matrix.html">SquareMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="squarematrix_8hpp.html#a43b3acf7d55e383a31702dbde260a713">operator+</a> (const <a class="el" href="class_square_matrix.html">SquareMatrix</a> &amp;m1, const <a class="el" href="class_square_matrix.html">SquareMatrix</a> &amp;m2)</td></tr>
<tr class="separator:a43b3acf7d55e383a31702dbde260a713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9afae75c152b7ff19237fb7ec79ab6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_square_matrix.html">SquareMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="squarematrix_8hpp.html#a5c9afae75c152b7ff19237fb7ec79ab6">operator-</a> (const <a class="el" href="class_square_matrix.html">SquareMatrix</a> &amp;m1, const <a class="el" href="class_square_matrix.html">SquareMatrix</a> &amp;m2)</td></tr>
<tr class="separator:a5c9afae75c152b7ff19237fb7ec79ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f3803f26d3e50db901d1446a754dc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_square_matrix.html">SquareMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="squarematrix_8hpp.html#a65f3803f26d3e50db901d1446a754dc8">operator *</a> (const <a class="el" href="class_square_matrix.html">SquareMatrix</a> &amp;m1, const <a class="el" href="class_square_matrix.html">SquareMatrix</a> &amp;m2)</td></tr>
<tr class="separator:a65f3803f26d3e50db901d1446a754dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header for the <a class="el" href="class_square_matrix.html" title="A printable 2x2 integer square matrix that supports basic arithmetic operations.">SquareMatrix</a> class and functions related to it. </p>
<p>A printable 2x2 integer square matrix that supports basic arithmetic operations. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a65f3803f26d3e50db901d1446a754dc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65f3803f26d3e50db901d1446a754dc8">&#9670;&nbsp;</a></span>operator *()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_square_matrix.html">SquareMatrix</a> operator * </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_square_matrix.html">SquareMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_square_matrix.html">SquareMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Multiplies (using matrix-multiplication) two matrices. The original matrices are not modified (no side effects). </p><dl class="section return"><dt>Returns</dt><dd>Returns the resulting matrix. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param1</td><td>A <a class="el" href="class_square_matrix.html" title="A printable 2x2 integer square matrix that supports basic arithmetic operations.">SquareMatrix</a> </td></tr>
    <tr><td class="paramname">param2</td><td>A <a class="el" href="class_square_matrix.html" title="A printable 2x2 integer square matrix that supports basic arithmetic operations.">SquareMatrix</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a43b3acf7d55e383a31702dbde260a713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43b3acf7d55e383a31702dbde260a713">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_square_matrix.html">SquareMatrix</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_square_matrix.html">SquareMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_square_matrix.html">SquareMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds (element-wise) two matrices together. The original matrices are not modified (no side effects). </p><dl class="section return"><dt>Returns</dt><dd>Returns the resulting matrix. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param1</td><td>A <a class="el" href="class_square_matrix.html" title="A printable 2x2 integer square matrix that supports basic arithmetic operations.">SquareMatrix</a> </td></tr>
    <tr><td class="paramname">param2</td><td>A <a class="el" href="class_square_matrix.html" title="A printable 2x2 integer square matrix that supports basic arithmetic operations.">SquareMatrix</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5c9afae75c152b7ff19237fb7ec79ab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c9afae75c152b7ff19237fb7ec79ab6">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_square_matrix.html">SquareMatrix</a> operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_square_matrix.html">SquareMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_square_matrix.html">SquareMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Subtracts (element-wise) a matrix from another. The original matrices are not modified (no side effects). </p><dl class="section return"><dt>Returns</dt><dd>Returns the resulting matrix. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param1</td><td>A <a class="el" href="class_square_matrix.html" title="A printable 2x2 integer square matrix that supports basic arithmetic operations.">SquareMatrix</a> </td></tr>
    <tr><td class="paramname">param2</td><td>A <a class="el" href="class_square_matrix.html" title="A printable 2x2 integer square matrix that supports basic arithmetic operations.">SquareMatrix</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad600eca3490e93a56cad27b639f4f131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad600eca3490e93a56cad27b639f4f131">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_square_matrix.html">SquareMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Outputs the matrix to the stream in the format: [[1,2][3,4]] </p><dl class="section return"><dt>Returns</dt><dd>Returns a reference to the stream. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param1</td><td>An output stream </td></tr>
    <tr><td class="paramname">param2</td><td>The <a class="el" href="class_square_matrix.html" title="A printable 2x2 integer square matrix that supports basic arithmetic operations.">SquareMatrix</a> to be output to the stream </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
