<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ooj19 vt2: squarematrix.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ooj19 vt2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_261385aff3b445ded24c5c7c82ad7f9f.html">vt2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">squarematrix.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="squarematrix_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef F_SQUAREMATRIX_HPP_INCLUDED</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define F_SQUAREMATRIX_HPP_INCLUDED</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="intelement_8hpp.html">intelement.hpp</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_square_matrix.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_square_matrix.html">SquareMatrix</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_int_element.html">IntElement</a> e11, e12, e21, e22;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_square_matrix.html#a76dc18df134009fe0c211205921e9d7d">SquareMatrix</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_square_matrix.html#a76dc18df134009fe0c211205921e9d7d">SquareMatrix</a>(<span class="keyword">const</span> <a class="code" href="class_int_element.html">IntElement</a> &amp;i11, <span class="keyword">const</span> <a class="code" href="class_int_element.html">IntElement</a> &amp;i12, <span class="keyword">const</span> <a class="code" href="class_int_element.html">IntElement</a> &amp;i21, <span class="keyword">const</span> <a class="code" href="class_int_element.html">IntElement</a> &amp;i22);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_square_matrix.html#a76dc18df134009fe0c211205921e9d7d">SquareMatrix</a>(<span class="keyword">const</span> <a class="code" href="class_square_matrix.html">SquareMatrix</a> &amp;m);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_square_matrix.html#a2649bb7f63dad4ef768cfe7f82b43542">~SquareMatrix</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_square_matrix.html">SquareMatrix</a>&amp; <a class="code" href="class_square_matrix.html#aa0ed0b7b4955d212c4c5f7a84569d216">operator+=</a>(<span class="keyword">const</span> <a class="code" href="class_square_matrix.html">SquareMatrix</a> &amp;m);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_square_matrix.html">SquareMatrix</a>&amp; <a class="code" href="class_square_matrix.html#aaff246bd1c0875101b427fa054ab9368">operator-=</a>(<span class="keyword">const</span> <a class="code" href="class_square_matrix.html">SquareMatrix</a> &amp;m);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_square_matrix.html">SquareMatrix</a>&amp; <a class="code" href="class_square_matrix.html#aec9421d1b366beee39efc6dc0773f690">operator*=</a>(<span class="keyword">const</span> <a class="code" href="class_square_matrix.html">SquareMatrix</a> &amp;m);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_square_matrix.html#ae171b064e78142cf8f49c92f6615a2aa">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_square_matrix.html">SquareMatrix</a> &amp;m) <span class="keyword">const</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_square_matrix.html#acc5cabe8949787e4a2196393a41cd4fa">print</a>(std::ostream&amp; os) <span class="keyword">const</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    std::string <a class="code" href="class_square_matrix.html#a5c74245e101344509682f42ecd293f0a">toString</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;std::ostream&amp; <a class="code" href="squarematrix_8hpp.html#ad600eca3490e93a56cad27b639f4f131">operator&lt;&lt;</a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="class_square_matrix.html">SquareMatrix</a> &amp;m);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<a class="code" href="class_square_matrix.html">SquareMatrix</a> <a class="code" href="squarematrix_8hpp.html#a43b3acf7d55e383a31702dbde260a713">operator+</a>(<span class="keyword">const</span> <a class="code" href="class_square_matrix.html">SquareMatrix</a> &amp;m1, <span class="keyword">const</span> <a class="code" href="class_square_matrix.html">SquareMatrix</a> &amp;m2);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<a class="code" href="class_square_matrix.html">SquareMatrix</a> <a class="code" href="squarematrix_8hpp.html#a5c9afae75c152b7ff19237fb7ec79ab6">operator-</a>(<span class="keyword">const</span> <a class="code" href="class_square_matrix.html">SquareMatrix</a> &amp;m1, <span class="keyword">const</span> <a class="code" href="class_square_matrix.html">SquareMatrix</a> &amp;m2);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<a class="code" href="class_square_matrix.html">SquareMatrix</a> <a class="code" href="squarematrix_8hpp.html#a65f3803f26d3e50db901d1446a754dc8">operator*</a>(<span class="keyword">const</span> <a class="code" href="class_square_matrix.html">SquareMatrix</a> &amp;m1, <span class="keyword">const</span> <a class="code" href="class_square_matrix.html">SquareMatrix</a> &amp;m2);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif // F_SQUAREMATRIX_HPP_INCLUDED</span></div><div class="ttc" id="squarematrix_8hpp_html_a65f3803f26d3e50db901d1446a754dc8"><div class="ttname"><a href="squarematrix_8hpp.html#a65f3803f26d3e50db901d1446a754dc8">operator *</a></div><div class="ttdeci">SquareMatrix operator *(const SquareMatrix &amp;m1, const SquareMatrix &amp;m2)</div></div>
<div class="ttc" id="class_square_matrix_html_a5c74245e101344509682f42ecd293f0a"><div class="ttname"><a href="class_square_matrix.html#a5c74245e101344509682f42ecd293f0a">SquareMatrix::toString</a></div><div class="ttdeci">std::string toString() const</div></div>
<div class="ttc" id="intelement_8hpp_html"><div class="ttname"><a href="intelement_8hpp.html">intelement.hpp</a></div><div class="ttdoc">Header for the IntElement class and functions related to it.</div></div>
<div class="ttc" id="squarematrix_8hpp_html_a43b3acf7d55e383a31702dbde260a713"><div class="ttname"><a href="squarematrix_8hpp.html#a43b3acf7d55e383a31702dbde260a713">operator+</a></div><div class="ttdeci">SquareMatrix operator+(const SquareMatrix &amp;m1, const SquareMatrix &amp;m2)</div></div>
<div class="ttc" id="class_square_matrix_html_ae171b064e78142cf8f49c92f6615a2aa"><div class="ttname"><a href="class_square_matrix.html#ae171b064e78142cf8f49c92f6615a2aa">SquareMatrix::operator==</a></div><div class="ttdeci">bool operator==(const SquareMatrix &amp;m) const</div></div>
<div class="ttc" id="class_int_element_html"><div class="ttname"><a href="class_int_element.html">IntElement</a></div><div class="ttdoc">A class that holds a single integer value. Supports basic arithmetic and is printable.</div><div class="ttdef"><b>Definition:</b> intelement.hpp:14</div></div>
<div class="ttc" id="class_square_matrix_html_a2649bb7f63dad4ef768cfe7f82b43542"><div class="ttname"><a href="class_square_matrix.html#a2649bb7f63dad4ef768cfe7f82b43542">SquareMatrix::~SquareMatrix</a></div><div class="ttdeci">~SquareMatrix()</div><div class="ttdoc">Destructor. Not functionally necessary, but is required by the interface.</div><div class="ttdef"><b>Definition:</b> squarematrix.cpp:11</div></div>
<div class="ttc" id="squarematrix_8hpp_html_a5c9afae75c152b7ff19237fb7ec79ab6"><div class="ttname"><a href="squarematrix_8hpp.html#a5c9afae75c152b7ff19237fb7ec79ab6">operator-</a></div><div class="ttdeci">SquareMatrix operator-(const SquareMatrix &amp;m1, const SquareMatrix &amp;m2)</div></div>
<div class="ttc" id="class_square_matrix_html_aec9421d1b366beee39efc6dc0773f690"><div class="ttname"><a href="class_square_matrix.html#aec9421d1b366beee39efc6dc0773f690">SquareMatrix::operator *=</a></div><div class="ttdeci">SquareMatrix &amp; operator *=(const SquareMatrix &amp;m)</div></div>
<div class="ttc" id="class_square_matrix_html_aaff246bd1c0875101b427fa054ab9368"><div class="ttname"><a href="class_square_matrix.html#aaff246bd1c0875101b427fa054ab9368">SquareMatrix::operator-=</a></div><div class="ttdeci">SquareMatrix &amp; operator-=(const SquareMatrix &amp;m)</div></div>
<div class="ttc" id="class_square_matrix_html_aa0ed0b7b4955d212c4c5f7a84569d216"><div class="ttname"><a href="class_square_matrix.html#aa0ed0b7b4955d212c4c5f7a84569d216">SquareMatrix::operator+=</a></div><div class="ttdeci">SquareMatrix &amp; operator+=(const SquareMatrix &amp;m)</div></div>
<div class="ttc" id="class_square_matrix_html_acc5cabe8949787e4a2196393a41cd4fa"><div class="ttname"><a href="class_square_matrix.html#acc5cabe8949787e4a2196393a41cd4fa">SquareMatrix::print</a></div><div class="ttdeci">void print(std::ostream &amp;os) const</div><div class="ttdef"><b>Definition:</b> squarematrix.cpp:25</div></div>
<div class="ttc" id="squarematrix_8hpp_html_ad600eca3490e93a56cad27b639f4f131"><div class="ttname"><a href="squarematrix_8hpp.html#ad600eca3490e93a56cad27b639f4f131">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const SquareMatrix &amp;m)</div></div>
<div class="ttc" id="class_square_matrix_html"><div class="ttname"><a href="class_square_matrix.html">SquareMatrix</a></div><div class="ttdoc">A printable 2x2 integer square matrix that supports basic arithmetic operations.</div><div class="ttdef"><b>Definition:</b> squarematrix.hpp:17</div></div>
<div class="ttc" id="class_square_matrix_html_a76dc18df134009fe0c211205921e9d7d"><div class="ttname"><a href="class_square_matrix.html#a76dc18df134009fe0c211205921e9d7d">SquareMatrix::SquareMatrix</a></div><div class="ttdeci">SquareMatrix()</div><div class="ttdef"><b>Definition:</b> squarematrix.cpp:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
