<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ooj19 vt3: SquareMatrix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ooj19 vt3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_square_matrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SquareMatrix Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A printable NxN integer square matrix that supports basic arithmetic operations.  
 <a href="class_square_matrix.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="squarematrix_8hpp_source.html">squarematrix.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a76dc18df134009fe0c211205921e9d7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square_matrix.html#a76dc18df134009fe0c211205921e9d7d">SquareMatrix</a> ()</td></tr>
<tr class="separator:a76dc18df134009fe0c211205921e9d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa672607bd3378d9aa0094cd2c81d7c43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square_matrix.html#aa672607bd3378d9aa0094cd2c81d7c43">SquareMatrix</a> (const std::string &amp;s)</td></tr>
<tr class="separator:aa672607bd3378d9aa0094cd2c81d7c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2eec97d2aa91b5910408b432eccea33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square_matrix.html#af2eec97d2aa91b5910408b432eccea33">SquareMatrix</a> (const <a class="el" href="class_square_matrix.html">SquareMatrix</a> &amp;m)</td></tr>
<tr class="separator:af2eec97d2aa91b5910408b432eccea33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2649bb7f63dad4ef768cfe7f82b43542"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square_matrix.html#a2649bb7f63dad4ef768cfe7f82b43542">~SquareMatrix</a> ()</td></tr>
<tr class="memdesc:a2649bb7f63dad4ef768cfe7f82b43542"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. Not functionally necessary, but is required by the interface.  <a href="#a2649bb7f63dad4ef768cfe7f82b43542">More...</a><br /></td></tr>
<tr class="separator:a2649bb7f63dad4ef768cfe7f82b43542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497a8757f6dbb834d2906874491270b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_square_matrix.html">SquareMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square_matrix.html#a497a8757f6dbb834d2906874491270b3">transpose</a> () const</td></tr>
<tr class="separator:a497a8757f6dbb834d2906874491270b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46202f247f0926cc2a2e3b7366cde0ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_square_matrix.html">SquareMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square_matrix.html#a46202f247f0926cc2a2e3b7366cde0ee">operator+=</a> (const <a class="el" href="class_square_matrix.html">SquareMatrix</a> &amp;m)</td></tr>
<tr class="separator:a46202f247f0926cc2a2e3b7366cde0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e697ea6ac3441a18180d734838deec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_square_matrix.html">SquareMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square_matrix.html#ae4e697ea6ac3441a18180d734838deec">operator-=</a> (const <a class="el" href="class_square_matrix.html">SquareMatrix</a> &amp;m)</td></tr>
<tr class="separator:ae4e697ea6ac3441a18180d734838deec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98815a77e78a2f7fed918614f988773c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_square_matrix.html">SquareMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square_matrix.html#a98815a77e78a2f7fed918614f988773c">operator *=</a> (const <a class="el" href="class_square_matrix.html">SquareMatrix</a> &amp;m)</td></tr>
<tr class="separator:a98815a77e78a2f7fed918614f988773c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae171b064e78142cf8f49c92f6615a2aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square_matrix.html#ae171b064e78142cf8f49c92f6615a2aa">operator==</a> (const <a class="el" href="class_square_matrix.html">SquareMatrix</a> &amp;m) const</td></tr>
<tr class="separator:ae171b064e78142cf8f49c92f6615a2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d751c603ec62e2bdecb0e7df412255"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_square_matrix.html">SquareMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square_matrix.html#ae8d751c603ec62e2bdecb0e7df412255">operator=</a> (const <a class="el" href="class_square_matrix.html">SquareMatrix</a> &amp;m)</td></tr>
<tr class="separator:ae8d751c603ec62e2bdecb0e7df412255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5cabe8949787e4a2196393a41cd4fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square_matrix.html#acc5cabe8949787e4a2196393a41cd4fa">print</a> (std::ostream &amp;os) const</td></tr>
<tr class="separator:acc5cabe8949787e4a2196393a41cd4fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c74245e101344509682f42ecd293f0a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square_matrix.html#a5c74245e101344509682f42ecd293f0a">toString</a> () const</td></tr>
<tr class="separator:a5c74245e101344509682f42ecd293f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A printable NxN integer square matrix that supports basic arithmetic operations. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a76dc18df134009fe0c211205921e9d7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76dc18df134009fe0c211205921e9d7d">&#9670;&nbsp;</a></span>SquareMatrix() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SquareMatrix::SquareMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor. </p><dl class="section return"><dt>Returns</dt><dd>An empty <a class="el" href="class_square_matrix.html" title="A printable NxN integer square matrix that supports basic arithmetic operations.">SquareMatrix</a> </dd></dl>

</div>
</div>
<a id="aa672607bd3378d9aa0094cd2c81d7c43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa672607bd3378d9aa0094cd2c81d7c43">&#9670;&nbsp;</a></span>SquareMatrix() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SquareMatrix::SquareMatrix </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs the matrix from a string given in the format: [[a11,a12,...,a1n][a21,a22,...,a2n]...[an1,an2,...,ann]] </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>string given in the format: [[a11,a12,...,a1n][a21,a22,...,a2n]...[an1,an2,...,ann]] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The resulting <a class="el" href="class_square_matrix.html" title="A printable NxN integer square matrix that supports basic arithmetic operations.">SquareMatrix</a> </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>if a <a class="el" href="class_square_matrix.html" title="A printable NxN integer square matrix that supports basic arithmetic operations.">SquareMatrix</a> cannot be constructed from the string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af2eec97d2aa91b5910408b432eccea33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2eec97d2aa91b5910408b432eccea33">&#9670;&nbsp;</a></span>SquareMatrix() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SquareMatrix::SquareMatrix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_square_matrix.html">SquareMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td><a class="el" href="class_square_matrix.html" title="A printable NxN integer square matrix that supports basic arithmetic operations.">SquareMatrix</a> to be copied </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A copy of the input matrix </dd></dl>

</div>
</div>
<a id="a2649bb7f63dad4ef768cfe7f82b43542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2649bb7f63dad4ef768cfe7f82b43542">&#9670;&nbsp;</a></span>~SquareMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SquareMatrix::~SquareMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. Not functionally necessary, but is required by the interface. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a98815a77e78a2f7fed918614f988773c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98815a77e78a2f7fed918614f988773c">&#9670;&nbsp;</a></span>operator *=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_square_matrix.html">SquareMatrix</a> &amp; SquareMatrix::operator *= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_square_matrix.html">SquareMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Multiplies (using matrix-multiplication) the matrix with another matrix. Modifies the original matrix. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param1</td><td>The matrix to be modified. </td></tr>
    <tr><td class="paramname">param2</td><td>A matrix to be used as the right operand </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the left operand </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>if the sizes of the matrices don't match. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a46202f247f0926cc2a2e3b7366cde0ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46202f247f0926cc2a2e3b7366cde0ee">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_square_matrix.html">SquareMatrix</a> &amp; SquareMatrix::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_square_matrix.html">SquareMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds (element-wise) another matrix to the matrix. Modifies the original matrix. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param1</td><td>The matrix to be modified. </td></tr>
    <tr><td class="paramname">param2</td><td>A matrix to be used as the right operand </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the left operand </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>if the sizes of the matrices don't match. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae4e697ea6ac3441a18180d734838deec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4e697ea6ac3441a18180d734838deec">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_square_matrix.html">SquareMatrix</a> &amp; SquareMatrix::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_square_matrix.html">SquareMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Subtracts (element-wise) another matrix from the matrix. Modifies the original matrix. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param1</td><td>The matrix to be modified. </td></tr>
    <tr><td class="paramname">param2</td><td>A matrix to be used as the right operand </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the left operand </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>if the sizes of the matrices don't match. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae8d751c603ec62e2bdecb0e7df412255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8d751c603ec62e2bdecb0e7df412255">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_square_matrix.html">SquareMatrix</a> &amp; SquareMatrix::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_square_matrix.html">SquareMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy assignment operator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param1</td><td>The matrix to be assigned to </td></tr>
    <tr><td class="paramname">param2</td><td>The matrix to be copied </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the left operand </dd></dl>

</div>
</div>
<a id="ae171b064e78142cf8f49c92f6615a2aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae171b064e78142cf8f49c92f6615a2aa">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SquareMatrix::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_square_matrix.html">SquareMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Element-wise equality comparison of two matrices. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Another</td><td><a class="el" href="class_square_matrix.html" title="A printable NxN integer square matrix that supports basic arithmetic operations.">SquareMatrix</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, if the elements are all equal. False otherwise. </dd></dl>

</div>
</div>
<a id="acc5cabe8949787e4a2196393a41cd4fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc5cabe8949787e4a2196393a41cd4fa">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SquareMatrix::print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Outputs the matrix to the stream in the format: [[a11,a12,...,a1n][a21,a22,...,a2n]...[an1,an2,...,ann]] </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">An</td><td>output stream where the matrix is to be output </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5c74245e101344509682f42ecd293f0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c74245e101344509682f42ecd293f0a">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string SquareMatrix::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the matrix as a string in the format: [[a11,a12,...,a1n][a21,a22,...,a2n]...[an1,an2,...,ann]] </p><dl class="section return"><dt>Returns</dt><dd>A string containing a printed version of the matrix </dd></dl>

</div>
</div>
<a id="a497a8757f6dbb834d2906874491270b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a497a8757f6dbb834d2906874491270b3">&#9670;&nbsp;</a></span>transpose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_square_matrix.html">SquareMatrix</a> SquareMatrix::transpose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns a matrix that is the transpose of this matrix. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="squarematrix_8hpp_source.html">squarematrix.hpp</a></li>
<li><a class="el" href="squarematrix_8cpp.html">squarematrix.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
