<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ooj19 vt3: intelement.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ooj19 vt3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_77870db7eef731a6c7c6fccfaf2c1cda.html">vt3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">intelement.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header for the <a class="el" href="class_int_element.html" title="A class that holds a single integer value. Supports basic arithmetic and is printable.">IntElement</a> class and functions related to it.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;ostream&gt;</code><br />
</div>
<p><a href="intelement_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_int_element.html">IntElement</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class that holds a single integer value. Supports basic arithmetic and is printable.  <a href="class_int_element.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7059f0d733624418939d327ce9ccaa34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_int_element.html">IntElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="intelement_8hpp.html#a7059f0d733624418939d327ce9ccaa34">operator+</a> (const <a class="el" href="class_int_element.html">IntElement</a> &amp;i1, const <a class="el" href="class_int_element.html">IntElement</a> &amp;i2)</td></tr>
<tr class="separator:a7059f0d733624418939d327ce9ccaa34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbbb9964b49ee148494a6375998701b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_int_element.html">IntElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="intelement_8hpp.html#adbbb9964b49ee148494a6375998701b3">operator-</a> (const <a class="el" href="class_int_element.html">IntElement</a> &amp;i1, const <a class="el" href="class_int_element.html">IntElement</a> &amp;i2)</td></tr>
<tr class="separator:adbbb9964b49ee148494a6375998701b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5297a720ccb631b2452b2375acc2f187"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_int_element.html">IntElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="intelement_8hpp.html#a5297a720ccb631b2452b2375acc2f187">operator *</a> (const <a class="el" href="class_int_element.html">IntElement</a> &amp;i1, const <a class="el" href="class_int_element.html">IntElement</a> &amp;i2)</td></tr>
<tr class="separator:a5297a720ccb631b2452b2375acc2f187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3c24146dd8469351045324010868ec"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="intelement_8hpp.html#a4d3c24146dd8469351045324010868ec">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_int_element.html">IntElement</a> &amp;i)</td></tr>
<tr class="separator:a4d3c24146dd8469351045324010868ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header for the <a class="el" href="class_int_element.html" title="A class that holds a single integer value. Supports basic arithmetic and is printable.">IntElement</a> class and functions related to it. </p>
<p>Abstraction and encapsulation for a single integer... </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5297a720ccb631b2452b2375acc2f187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5297a720ccb631b2452b2375acc2f187">&#9670;&nbsp;</a></span>operator *()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_int_element.html">IntElement</a> operator * </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_int_element.html">IntElement</a> &amp;&#160;</td>
          <td class="paramname"><em>i1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_int_element.html">IntElement</a> &amp;&#160;</td>
          <td class="paramname"><em>i2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Multiplies two IntElements. No side effects (the operands are not modified). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param1</td><td>An <a class="el" href="class_int_element.html" title="A class that holds a single integer value. Supports basic arithmetic and is printable.">IntElement</a> </td></tr>
    <tr><td class="paramname">param2</td><td>An <a class="el" href="class_int_element.html" title="A class that holds a single integer value. Supports basic arithmetic and is printable.">IntElement</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The resulting <a class="el" href="class_int_element.html" title="A class that holds a single integer value. Supports basic arithmetic and is printable.">IntElement</a> </dd></dl>

</div>
</div>
<a id="a7059f0d733624418939d327ce9ccaa34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7059f0d733624418939d327ce9ccaa34">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_int_element.html">IntElement</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_int_element.html">IntElement</a> &amp;&#160;</td>
          <td class="paramname"><em>i1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_int_element.html">IntElement</a> &amp;&#160;</td>
          <td class="paramname"><em>i2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds two IntElements. No side effects (the operands are not modified). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param1</td><td>An <a class="el" href="class_int_element.html" title="A class that holds a single integer value. Supports basic arithmetic and is printable.">IntElement</a> </td></tr>
    <tr><td class="paramname">param2</td><td>An <a class="el" href="class_int_element.html" title="A class that holds a single integer value. Supports basic arithmetic and is printable.">IntElement</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The resulting <a class="el" href="class_int_element.html" title="A class that holds a single integer value. Supports basic arithmetic and is printable.">IntElement</a> </dd></dl>

</div>
</div>
<a id="adbbb9964b49ee148494a6375998701b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbbb9964b49ee148494a6375998701b3">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_int_element.html">IntElement</a> operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_int_element.html">IntElement</a> &amp;&#160;</td>
          <td class="paramname"><em>i1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_int_element.html">IntElement</a> &amp;&#160;</td>
          <td class="paramname"><em>i2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Subtracts an <a class="el" href="class_int_element.html" title="A class that holds a single integer value. Supports basic arithmetic and is printable.">IntElement</a> from another. No side effects (the operands are not modified). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param1</td><td>An <a class="el" href="class_int_element.html" title="A class that holds a single integer value. Supports basic arithmetic and is printable.">IntElement</a> </td></tr>
    <tr><td class="paramname">param2</td><td>An <a class="el" href="class_int_element.html" title="A class that holds a single integer value. Supports basic arithmetic and is printable.">IntElement</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The resulting <a class="el" href="class_int_element.html" title="A class that holds a single integer value. Supports basic arithmetic and is printable.">IntElement</a> </dd></dl>

</div>
</div>
<a id="a4d3c24146dd8469351045324010868ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d3c24146dd8469351045324010868ec">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_int_element.html">IntElement</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints the value of the <a class="el" href="class_int_element.html" title="A class that holds a single integer value. Supports basic arithmetic and is printable.">IntElement</a> into the stream. Returns a reference to the stream. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param1</td><td>An output stream </td></tr>
    <tr><td class="paramname">param2</td><td>The <a class="el" href="class_int_element.html" title="A class that holds a single integer value. Supports basic arithmetic and is printable.">IntElement</a> to be output to the stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the output stream </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
