<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ooj19 vt3: squarematrix.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ooj19 vt3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_77870db7eef731a6c7c6fccfaf2c1cda.html">vt3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">squarematrix.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_square_matrix.html" title="A printable NxN integer square matrix that supports basic arithmetic operations.">SquareMatrix</a> implementation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="squarematrix_8hpp_source.html">squarematrix.hpp</a>&quot;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a43b3acf7d55e383a31702dbde260a713"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_square_matrix.html">SquareMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="squarematrix_8cpp.html#a43b3acf7d55e383a31702dbde260a713">operator+</a> (const <a class="el" href="class_square_matrix.html">SquareMatrix</a> &amp;m1, const <a class="el" href="class_square_matrix.html">SquareMatrix</a> &amp;m2)</td></tr>
<tr class="separator:a43b3acf7d55e383a31702dbde260a713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9afae75c152b7ff19237fb7ec79ab6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_square_matrix.html">SquareMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="squarematrix_8cpp.html#a5c9afae75c152b7ff19237fb7ec79ab6">operator-</a> (const <a class="el" href="class_square_matrix.html">SquareMatrix</a> &amp;m1, const <a class="el" href="class_square_matrix.html">SquareMatrix</a> &amp;m2)</td></tr>
<tr class="separator:a5c9afae75c152b7ff19237fb7ec79ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f3803f26d3e50db901d1446a754dc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_square_matrix.html">SquareMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="squarematrix_8cpp.html#a65f3803f26d3e50db901d1446a754dc8">operator *</a> (const <a class="el" href="class_square_matrix.html">SquareMatrix</a> &amp;m1, const <a class="el" href="class_square_matrix.html">SquareMatrix</a> &amp;m2)</td></tr>
<tr class="separator:a65f3803f26d3e50db901d1446a754dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad600eca3490e93a56cad27b639f4f131"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="squarematrix_8cpp.html#ad600eca3490e93a56cad27b639f4f131">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_square_matrix.html">SquareMatrix</a> &amp;m)</td></tr>
<tr class="separator:ad600eca3490e93a56cad27b639f4f131"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a04c11a61c0359c2818103038fec46713"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="squarematrix_8cpp.html#a04c11a61c0359c2818103038fec46713">M_LEFT_BRACKET</a> = '['</td></tr>
<tr class="separator:a04c11a61c0359c2818103038fec46713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6e93f2770af63d4307e7b17eb9f9fe"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="squarematrix_8cpp.html#aef6e93f2770af63d4307e7b17eb9f9fe">M_RIGHT_BRACKET</a> = ']'</td></tr>
<tr class="separator:aef6e93f2770af63d4307e7b17eb9f9fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919c94face1c3f4803efd85dcac7829d"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="squarematrix_8cpp.html#a919c94face1c3f4803efd85dcac7829d">M_DELIM</a> = ','</td></tr>
<tr class="separator:a919c94face1c3f4803efd85dcac7829d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1679a6b1db9613abb3c02e36fd0039fd"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="squarematrix_8cpp.html#a1679a6b1db9613abb3c02e36fd0039fd">M_PARSE_FAILURE</a> = 0</td></tr>
<tr class="separator:a1679a6b1db9613abb3c02e36fd0039fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2fcab94451f2a7428ea0e1a28f414c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="squarematrix_8cpp.html#a5a2fcab94451f2a7428ea0e1a28f414c">M_ERROR_SIZE_MISMATCH</a> = &quot;SquareMatrix size mismatch.&quot;</td></tr>
<tr class="separator:a5a2fcab94451f2a7428ea0e1a28f414c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea56ecae76041dc24e6f66eae4ac17f"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="squarematrix_8cpp.html#a8ea56ecae76041dc24e6f66eae4ac17f">M_ERROR_INVALID_STRING</a> = &quot;Invalid string argument to <a class="el" href="class_square_matrix.html">SquareMatrix</a> constructor.&quot;</td></tr>
<tr class="separator:a8ea56ecae76041dc24e6f66eae4ac17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_square_matrix.html" title="A printable NxN integer square matrix that supports basic arithmetic operations.">SquareMatrix</a> implementation. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a65f3803f26d3e50db901d1446a754dc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65f3803f26d3e50db901d1446a754dc8">&#9670;&nbsp;</a></span>operator *()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_square_matrix.html">SquareMatrix</a> operator * </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_square_matrix.html">SquareMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_square_matrix.html">SquareMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Multiplies (using matrix-multiplication) two matrices. The original matrices are not modified (no side effects). </p><dl class="section return"><dt>Returns</dt><dd>Returns the resulting matrix. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param1</td><td>A <a class="el" href="class_square_matrix.html" title="A printable NxN integer square matrix that supports basic arithmetic operations.">SquareMatrix</a> </td></tr>
    <tr><td class="paramname">param2</td><td>A <a class="el" href="class_square_matrix.html" title="A printable NxN integer square matrix that supports basic arithmetic operations.">SquareMatrix</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>if the sizes of the matrices don't match. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a43b3acf7d55e383a31702dbde260a713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43b3acf7d55e383a31702dbde260a713">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_square_matrix.html">SquareMatrix</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_square_matrix.html">SquareMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_square_matrix.html">SquareMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds (element-wise) two matrices together. The original matrices are not modified (no side effects). </p><dl class="section return"><dt>Returns</dt><dd>Returns the resulting matrix. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param1</td><td>A <a class="el" href="class_square_matrix.html" title="A printable NxN integer square matrix that supports basic arithmetic operations.">SquareMatrix</a> </td></tr>
    <tr><td class="paramname">param2</td><td>A <a class="el" href="class_square_matrix.html" title="A printable NxN integer square matrix that supports basic arithmetic operations.">SquareMatrix</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>if the sizes of the matrices don't match. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5c9afae75c152b7ff19237fb7ec79ab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c9afae75c152b7ff19237fb7ec79ab6">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_square_matrix.html">SquareMatrix</a> operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_square_matrix.html">SquareMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_square_matrix.html">SquareMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Subtracts (element-wise) a matrix from another. The original matrices are not modified (no side effects). </p><dl class="section return"><dt>Returns</dt><dd>Returns the resulting matrix. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param1</td><td>A <a class="el" href="class_square_matrix.html" title="A printable NxN integer square matrix that supports basic arithmetic operations.">SquareMatrix</a> </td></tr>
    <tr><td class="paramname">param2</td><td>A <a class="el" href="class_square_matrix.html" title="A printable NxN integer square matrix that supports basic arithmetic operations.">SquareMatrix</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>if the sizes of the matrices don't match. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad600eca3490e93a56cad27b639f4f131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad600eca3490e93a56cad27b639f4f131">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_square_matrix.html">SquareMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Outputs the matrix to the stream in the format: [[a11,a12,...,a1n][a21,a22,...,a2n]...[an1,an2,...,ann]] </p><dl class="section return"><dt>Returns</dt><dd>Returns a reference to the stream. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param1</td><td>An output stream </td></tr>
    <tr><td class="paramname">param2</td><td>The <a class="el" href="class_square_matrix.html" title="A printable NxN integer square matrix that supports basic arithmetic operations.">SquareMatrix</a> to be output to the stream </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a919c94face1c3f4803efd85dcac7829d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a919c94face1c3f4803efd85dcac7829d">&#9670;&nbsp;</a></span>M_DELIM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char M_DELIM = ','</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ea56ecae76041dc24e6f66eae4ac17f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ea56ecae76041dc24e6f66eae4ac17f">&#9670;&nbsp;</a></span>M_ERROR_INVALID_STRING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* M_ERROR_INVALID_STRING = &quot;Invalid string argument to <a class="el" href="class_square_matrix.html">SquareMatrix</a> constructor.&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a2fcab94451f2a7428ea0e1a28f414c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a2fcab94451f2a7428ea0e1a28f414c">&#9670;&nbsp;</a></span>M_ERROR_SIZE_MISMATCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* M_ERROR_SIZE_MISMATCH = &quot;SquareMatrix size mismatch.&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04c11a61c0359c2818103038fec46713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04c11a61c0359c2818103038fec46713">&#9670;&nbsp;</a></span>M_LEFT_BRACKET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char M_LEFT_BRACKET = '['</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1679a6b1db9613abb3c02e36fd0039fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1679a6b1db9613abb3c02e36fd0039fd">&#9670;&nbsp;</a></span>M_PARSE_FAILURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const size_t M_PARSE_FAILURE = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef6e93f2770af63d4307e7b17eb9f9fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef6e93f2770af63d4307e7b17eb9f9fe">&#9670;&nbsp;</a></span>M_RIGHT_BRACKET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char M_RIGHT_BRACKET = ']'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
