<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ooj19 vt3: squarematrix.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ooj19 vt3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_77870db7eef731a6c7c6fccfaf2c1cda.html">vt3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">squarematrix.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="squarematrix_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef F_SQUAREMATRIX_HPP_INCLUDED</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define F_SQUAREMATRIX_HPP_INCLUDED</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="intelement_8hpp.html">intelement.hpp</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_square_matrix.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_square_matrix.html">SquareMatrix</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">int</span> n;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    std::vector&lt;std::vector&lt;IntElement&gt;&gt; elements;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_square_matrix.html#a76dc18df134009fe0c211205921e9d7d">SquareMatrix</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_square_matrix.html#a76dc18df134009fe0c211205921e9d7d">SquareMatrix</a>(<span class="keyword">const</span> std::string &amp;s);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_square_matrix.html#a76dc18df134009fe0c211205921e9d7d">SquareMatrix</a>(<span class="keyword">const</span> <a class="code" href="class_square_matrix.html">SquareMatrix</a> &amp;m);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_square_matrix.html#a2649bb7f63dad4ef768cfe7f82b43542">~SquareMatrix</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_square_matrix.html">SquareMatrix</a> <a class="code" href="class_square_matrix.html#a497a8757f6dbb834d2906874491270b3">transpose</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_square_matrix.html">SquareMatrix</a>&amp; <a class="code" href="class_square_matrix.html#a46202f247f0926cc2a2e3b7366cde0ee">operator+=</a>(<span class="keyword">const</span> <a class="code" href="class_square_matrix.html">SquareMatrix</a> &amp;m);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_square_matrix.html">SquareMatrix</a>&amp; <a class="code" href="class_square_matrix.html#ae4e697ea6ac3441a18180d734838deec">operator-=</a>(<span class="keyword">const</span> <a class="code" href="class_square_matrix.html">SquareMatrix</a> &amp;m);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="class_square_matrix.html">SquareMatrix</a>&amp; <a class="code" href="class_square_matrix.html#a98815a77e78a2f7fed918614f988773c">operator*=</a>(<span class="keyword">const</span> <a class="code" href="class_square_matrix.html">SquareMatrix</a> &amp;m);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_square_matrix.html#ae171b064e78142cf8f49c92f6615a2aa">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_square_matrix.html">SquareMatrix</a> &amp;m) <span class="keyword">const</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="class_square_matrix.html">SquareMatrix</a>&amp; <a class="code" href="class_square_matrix.html#ae8d751c603ec62e2bdecb0e7df412255">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_square_matrix.html">SquareMatrix</a> &amp;m);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_square_matrix.html#acc5cabe8949787e4a2196393a41cd4fa">print</a>(std::ostream&amp; os) <span class="keyword">const</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    std::string <a class="code" href="class_square_matrix.html#a5c74245e101344509682f42ecd293f0a">toString</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;std::ostream&amp; <a class="code" href="squarematrix_8hpp.html#ad600eca3490e93a56cad27b639f4f131">operator&lt;&lt;</a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="class_square_matrix.html">SquareMatrix</a> &amp;m);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<a class="code" href="class_square_matrix.html">SquareMatrix</a> <a class="code" href="squarematrix_8hpp.html#a43b3acf7d55e383a31702dbde260a713">operator+</a>(<span class="keyword">const</span> <a class="code" href="class_square_matrix.html">SquareMatrix</a> &amp;m1, <span class="keyword">const</span> <a class="code" href="class_square_matrix.html">SquareMatrix</a> &amp;m2);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<a class="code" href="class_square_matrix.html">SquareMatrix</a> <a class="code" href="squarematrix_8hpp.html#a5c9afae75c152b7ff19237fb7ec79ab6">operator-</a>(<span class="keyword">const</span> <a class="code" href="class_square_matrix.html">SquareMatrix</a> &amp;m1, <span class="keyword">const</span> <a class="code" href="class_square_matrix.html">SquareMatrix</a> &amp;m2);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<a class="code" href="class_square_matrix.html">SquareMatrix</a> <a class="code" href="squarematrix_8hpp.html#a65f3803f26d3e50db901d1446a754dc8">operator*</a>(<span class="keyword">const</span> <a class="code" href="class_square_matrix.html">SquareMatrix</a> &amp;m1, <span class="keyword">const</span> <a class="code" href="class_square_matrix.html">SquareMatrix</a> &amp;m2);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif // F_SQUAREMATRIX_HPP_INCLUDED</span></div><div class="ttc" id="squarematrix_8hpp_html_a65f3803f26d3e50db901d1446a754dc8"><div class="ttname"><a href="squarematrix_8hpp.html#a65f3803f26d3e50db901d1446a754dc8">operator *</a></div><div class="ttdeci">SquareMatrix operator *(const SquareMatrix &amp;m1, const SquareMatrix &amp;m2)</div><div class="ttdef"><b>Definition:</b> squarematrix.cpp:136</div></div>
<div class="ttc" id="class_square_matrix_html_a5c74245e101344509682f42ecd293f0a"><div class="ttname"><a href="class_square_matrix.html#a5c74245e101344509682f42ecd293f0a">SquareMatrix::toString</a></div><div class="ttdeci">std::string toString() const</div><div class="ttdef"><b>Definition:</b> squarematrix.cpp:177</div></div>
<div class="ttc" id="intelement_8hpp_html"><div class="ttname"><a href="intelement_8hpp.html">intelement.hpp</a></div><div class="ttdoc">Header for the IntElement class and functions related to it.</div></div>
<div class="ttc" id="squarematrix_8hpp_html_a43b3acf7d55e383a31702dbde260a713"><div class="ttname"><a href="squarematrix_8hpp.html#a43b3acf7d55e383a31702dbde260a713">operator+</a></div><div class="ttdeci">SquareMatrix operator+(const SquareMatrix &amp;m1, const SquareMatrix &amp;m2)</div><div class="ttdef"><b>Definition:</b> squarematrix.cpp:126</div></div>
<div class="ttc" id="class_square_matrix_html_ae171b064e78142cf8f49c92f6615a2aa"><div class="ttname"><a href="class_square_matrix.html#ae171b064e78142cf8f49c92f6615a2aa">SquareMatrix::operator==</a></div><div class="ttdeci">bool operator==(const SquareMatrix &amp;m) const</div><div class="ttdef"><b>Definition:</b> squarematrix.cpp:141</div></div>
<div class="ttc" id="class_square_matrix_html_a2649bb7f63dad4ef768cfe7f82b43542"><div class="ttname"><a href="class_square_matrix.html#a2649bb7f63dad4ef768cfe7f82b43542">SquareMatrix::~SquareMatrix</a></div><div class="ttdeci">~SquareMatrix()</div><div class="ttdoc">Destructor. Not functionally necessary, but is required by the interface.</div><div class="ttdef"><b>Definition:</b> squarematrix.cpp:51</div></div>
<div class="ttc" id="squarematrix_8hpp_html_a5c9afae75c152b7ff19237fb7ec79ab6"><div class="ttname"><a href="squarematrix_8hpp.html#a5c9afae75c152b7ff19237fb7ec79ab6">operator-</a></div><div class="ttdeci">SquareMatrix operator-(const SquareMatrix &amp;m1, const SquareMatrix &amp;m2)</div><div class="ttdef"><b>Definition:</b> squarematrix.cpp:131</div></div>
<div class="ttc" id="class_square_matrix_html_acc5cabe8949787e4a2196393a41cd4fa"><div class="ttname"><a href="class_square_matrix.html#acc5cabe8949787e4a2196393a41cd4fa">SquareMatrix::print</a></div><div class="ttdeci">void print(std::ostream &amp;os) const</div><div class="ttdef"><b>Definition:</b> squarematrix.cpp:146</div></div>
<div class="ttc" id="squarematrix_8hpp_html_ad600eca3490e93a56cad27b639f4f131"><div class="ttname"><a href="squarematrix_8hpp.html#ad600eca3490e93a56cad27b639f4f131">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const SquareMatrix &amp;m)</div><div class="ttdef"><b>Definition:</b> squarematrix.cpp:171</div></div>
<div class="ttc" id="class_square_matrix_html_ae4e697ea6ac3441a18180d734838deec"><div class="ttname"><a href="class_square_matrix.html#ae4e697ea6ac3441a18180d734838deec">SquareMatrix::operator-=</a></div><div class="ttdeci">SquareMatrix &amp; operator-=(const SquareMatrix &amp;m)</div><div class="ttdef"><b>Definition:</b> squarematrix.cpp:88</div></div>
<div class="ttc" id="class_square_matrix_html_ae8d751c603ec62e2bdecb0e7df412255"><div class="ttname"><a href="class_square_matrix.html#ae8d751c603ec62e2bdecb0e7df412255">SquareMatrix::operator=</a></div><div class="ttdeci">SquareMatrix &amp; operator=(const SquareMatrix &amp;m)</div><div class="ttdef"><b>Definition:</b> squarematrix.cpp:44</div></div>
<div class="ttc" id="class_square_matrix_html_a46202f247f0926cc2a2e3b7366cde0ee"><div class="ttname"><a href="class_square_matrix.html#a46202f247f0926cc2a2e3b7366cde0ee">SquareMatrix::operator+=</a></div><div class="ttdeci">SquareMatrix &amp; operator+=(const SquareMatrix &amp;m)</div><div class="ttdef"><b>Definition:</b> squarematrix.cpp:73</div></div>
<div class="ttc" id="class_square_matrix_html"><div class="ttname"><a href="class_square_matrix.html">SquareMatrix</a></div><div class="ttdoc">A printable NxN integer square matrix that supports basic arithmetic operations.</div><div class="ttdef"><b>Definition:</b> squarematrix.hpp:18</div></div>
<div class="ttc" id="class_square_matrix_html_a497a8757f6dbb834d2906874491270b3"><div class="ttname"><a href="class_square_matrix.html#a497a8757f6dbb834d2906874491270b3">SquareMatrix::transpose</a></div><div class="ttdeci">SquareMatrix transpose() const</div><div class="ttdef"><b>Definition:</b> squarematrix.cpp:57</div></div>
<div class="ttc" id="class_square_matrix_html_a76dc18df134009fe0c211205921e9d7d"><div class="ttname"><a href="class_square_matrix.html#a76dc18df134009fe0c211205921e9d7d">SquareMatrix::SquareMatrix</a></div><div class="ttdeci">SquareMatrix()</div><div class="ttdef"><b>Definition:</b> squarematrix.cpp:29</div></div>
<div class="ttc" id="class_square_matrix_html_a98815a77e78a2f7fed918614f988773c"><div class="ttname"><a href="class_square_matrix.html#a98815a77e78a2f7fed918614f988773c">SquareMatrix::operator *=</a></div><div class="ttdeci">SquareMatrix &amp; operator *=(const SquareMatrix &amp;m)</div><div class="ttdef"><b>Definition:</b> squarematrix.cpp:100</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
